<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Example</title>
    <!-- Plugins -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="dist/number-divider.min.js"></script>
    <!--Styles-->
    <style type="text/css">
        .form-example {
            padding: 10px;
            background: lightsteelblue;
            display: inline-block;
            border-radius: 5px;
        }
        .important {
            background: green;
            padding: 5px;
            color: white;
            display: initial;
        }
    </style>
</head>
<body>
	<h3>Introduction</h3>
    <p><label class="important">Type of inputs must be 'text', original number you can get simple using jQuery val()</label></p>
    <label>Divide thousand(1000..9999)</label>
    <input id="checkbox" title="Divide thousand(1000..9999)" type="checkbox" name="checkbox" checked="checked" />
    <select id="select" title="delimiters">
      <option value=" ">' '(space)</option>
      <option value=".">'.'(dot)</option>
      <option selected="selected" value=",">','(comma)</option>
    </select>
    <br><br>
    <h3>Using in inputs</h3>
    <input class="divide" id="input" type="text" placeholder="Enter the number" value="3000">
    <button onclick="alert($('#input').val());">Get clear value</button>
    <br><br>
    <input class="divide" id="range_label" disabled="disabled" type="text" value="5000">
    <input id="range_input" max="1000000" min="5000" step="5000" type="range" style="width: 250px;">
    <br><br><br>
    <h3>Using in HTML tags</h3>
    <p><label>Also you can divide numbers in simple HTML tags</label></p>
    <div class="divide">1000</div>
    <p><span class="divide">10000</span></p>
    <p><label class="divide">1000000</label></p>
    <br>
    <h3>Using in form</h3>
    <p class="important">
        <label>If you wish use it in form, plugin will automatically do it for you!</label>
        <label>Formatted values will be auto replaced on original values</label>
    </p>
    <p><label>Click on the button for to show form data in browser address panel</label></p>
    <div class="form-example">
        <form method="get">
            <label>Simple GET form</label>
            <p><input class="divide" name="login" placeholder="Enter login" required type="text"></p>
            <p><input class="divide" name="password" placeholder="Enter password" required type="text"></p>
            <button type="submit">Confirm</button>
        </form>
    </div>

    <script type="text/javascript">
        var input = $('#input');
        var checkbox = $('#checkbox');
        var select = $('#select');
        var rangeLabel = $('#range_label');

        $('.divide').divide();

        $(select).add(checkbox).change(function () {
            $('.divide').divide({
                delimiter:select.val(),
                divideThousand:checkbox.is(":checked")
            });
        });

        $('#range_input').on("input change", function() {
            rangeLabel.val(this.value);
        });
    </script>
</body>
</html>
